<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Apprendre les échecs en jouant</title>
</head>
<body>
    <!-- header start  -->
    <header>
            <!-- logo -->
             <div class="logo">
                 <img src="logo/logo_echec.png" alt="logo" height="70px" width="70px">
             </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="#">jouer</a></li>
                    <li><a href="#">problèmes</a></li>
                    <li><a href="#">apprendre</a></li>
                    <li><a href="#">regarder</a></li>
                    <li><a href="#">communauté</a></li>
                    <li><a href="#">outils</a></li>
                </ul>
                
            </nav>
            <button type="button" class="btn btn-danger">Se connecter</button>
            <button type="button" class="btn btn-light">S'inscrire</button>
    </header>
    <!-- header fin  -->

    <!-- home start  -->
    <div class="home">
       
    <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image_echec2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image_echec3.jpg" class="d-block w-100" alt="...">
    </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!-- home fin -->

    <!-- section start -->
    <section class="courses">

    </section>
    <!-- section fin -->

    <!-- footer start -->
    <div class="footer">

    </div>
    <!-- footer fin -->
     <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>